:root{
    --Darkcyan: hsl(185, 75%, 39%);
    --Verydarkblue: hsl(229, 23%, 23%);;
    --Darkgrayishblue: hsl(227, 10%, 46%);
    --Darkgray: hsl(0, 0%, 59%);
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 62.5%;
}
body{
    background-color: var(--Darkcyan);
    background-image: url('./images/bg-pattern-top.svg'), url('./images/bg-pattern-bottom.svg');
    background-repeat: no-repeat;
    background-position: right 50vw bottom 50vh, left 50vw top 50vh;
}
.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.card {
    background-color: white;
    width: 350px;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, .5);
}
.card-header {
    width: 100%;
    display: block;
}
.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.card-body-img {
    border: 5px solid #FFF;
    border-radius: 50%;
    margin-top: -53px;
}
.card-body-title {
    margin-top: 2rem;
    margin-bottom: 1rem;
    font-size: 1.8rem;
}
.card-body-title span {
    color: var(--Darkgray);
    font-weight: 400;
    margin-left: .75rem;
}
.card-body-text {
    color: var(--Darkgray);
    font-size: 1.5rem;
    margin-bottom: 2rem;
    margin-top: 0;
}
.card-footer {
    display: flex;
    justify-content: space-evenly;
    font-size: 1.8rem;    
    margin: 2rem 0 2rem 0;
}
.card-footer-social {
    font-size: 1.5rem;
    text-align: center;
}
.card-footer-social p {
    font-weight: 400;
    font-size: 1rem;
    letter-spacing: .1rem;
    color: var(--Darkgray);
    margin-top: .5rem;
}